{
  "name": "@coboxcoop/seeder",
  "version": "1.0.3-alpha.1",
  "description": "a JSON API for seeder, the always online peer/node",
  "author": "magma collective",
  "license": "AGPL-3.0-or-later",
  "main": "main.js",
  "scripts": {
    "start": "node bin/up.js",
    "dev": "DEBUG=* nodemon bin/up.js --dev",
    "test": "tape 'test/**/*.test.js' | tap-nirvana",
    "cover": "nyc 'tape test/**/*.test.js' | tap-nirvana",
    "watch": "pm2 logs"
  },
  "bin": {
    "cobox-seeder": "./bin.js"
  },
  "pkg": {
    "scripts": [
      "app/**/*",
      "bin/**/*",
      "lib/**/*",
      "*.js"
    ],
    "assets": [
      "../node_modules/@coboxcoop/schemas/encoders"
    ]
  },
  "dependencies": {
    "@coboxcoop/client": "^1.0.3-alpha.1",
    "@coboxcoop/config": "^1.0.2-alpha.1",
    "@coboxcoop/constants": "^1.0.1-alpha.1",
    "@coboxcoop/crypto": "^1.0.2-alpha.1",
    "@coboxcoop/key-exchange": "^1.0.3-alpha.1",
    "@coboxcoop/logger": "^1.0.1-alpha.1",
    "@coboxcoop/replicator": "^1.0.6-alpha.1",
    "@coboxcoop/repository": "^1.0.1-alpha.1",
    "@coboxcoop/schemas": "^1.0.0-alpha.1",
    "@coboxcoop/seeder-cli": "^1.0.7-alpha.1",
    "@coboxcoop/superusers": "^1.0.7-alpha.1",
    "JSONStream": "^1.3.5",
    "assert": "^2.0.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "broadcast-stream": "^0.2.2",
    "capture-exit": "^2.0.0",
    "chalk": "^4.0.0",
    "collect-stream": "^1.2.1",
    "corestore": "^5.6.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "find-up": "^4.1.0",
    "http-shutdown": "^1.2.2",
    "js-yaml": "^3.13.1",
    "level-live-stream": "^1.4.13",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.merge": "^4.6.2",
    "lodash.pick": "^4.4.0",
    "lodash.set": "^4.3.2",
    "lodash.sortby": "^4.7.0",
    "lodash.transform": "^4.6.0",
    "mkdirp": "^0.5.1",
    "ora": "^4.0.5",
    "pm2": "^4.4.0",
    "prompts": "^2.3.2",
    "sodium-native": "^3.0.0",
    "thunky": "^1.1.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "nyc": "^14.1.1",
    "protocol-buffers": "^4.1.0",
    "readable-stream": "^3.6.0",
    "rimraf": "^3.0.0",
    "sinon": "^9.0.0",
    "tap-nirvana": "^1.1.0",
    "tape": "^4.11.0",
    "tape-plus": "^1.0.0",
    "tmp": "^0.1.0"
  },
  "resolutions": {
    "mountable-hypertrie/hypertrie": "git+https://github.com/coboxcoop/hypertrie"
  },
  "keywords": [
    "cobox",
    "seeder",
    "cobox-seeder",
    "kappa-core"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/coboxcoop/seeder.git"
  },
  "bugs": {
    "url": "https://gitlab.com/coboxcoop/seeder/issues"
  },
  "homepage": "https://cobox.cloud"
}
